<!DOCTYPE html>
<html>
<head>
  <title>package.json</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" media="all" href="doc-style.css" />
  <script src="doc-filelist.js"></script>
  <script>
    var relativeDir = "";
    var thisFile = "package.json";
    var defaultSidebar = true;
  </script>
  <script src="doc-script.js"></script>

</head>
<body>
  <div id="sidebar_wrapper">
    <div id="sidebar_switch">
      <span class="tree">Files</span>
      <span class="headings">Headings</span>
    </div>
    <div id="tree"></div>
    <div id="headings">

    </div>
  </div>
  <div id="sidebar-toggle"></div>
  <div id="container">
    <div class="background highlight"></div>
<table cellpadding="0" cellspacing="0">
  <tbody>
    
      <tr>
        <td class="docs">
          <h1>package.json</h1>
        </td>
        <td class="code highlight"></td>
      </tr>
    
    
      <tr>
        <td class="docs">
          <div class="pilwrap">
  <a class="pilcrow" href="#section-1" id="section-1"></a>
</div>

        </td>
        <td class="code highlight">
          <pre class="json">{
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"golden-route-backend"</span>,
  <span class="hljs-attr">"version"</span>: <span class="hljs-string">"0.0.1"</span>,
  <span class="hljs-attr">"description"</span>: <span class="hljs-string">""</span>,
  <span class="hljs-attr">"author"</span>: <span class="hljs-string">""</span>,
  <span class="hljs-attr">"private"</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">"license"</span>: <span class="hljs-string">"UNLICENSED"</span>,
  <span class="hljs-attr">"scripts"</span>: {
    <span class="hljs-attr">"prebuild"</span>: <span class="hljs-string">"rimraf dist"</span>,
    <span class="hljs-attr">"build"</span>: <span class="hljs-string">"nest build"</span>,
    <span class="hljs-attr">"format"</span>: <span class="hljs-string">"prettier --write \"src/**/*.ts\" \"test/**/*.ts\""</span>,
    <span class="hljs-attr">"start"</span>: <span class="hljs-string">"nest start"</span>,
    <span class="hljs-attr">"start:dev"</span>: <span class="hljs-string">"nest start --watch"</span>,
    <span class="hljs-attr">"start:debug"</span>: <span class="hljs-string">"nest start --debug --watch"</span>,
    <span class="hljs-attr">"start:prod"</span>: <span class="hljs-string">"node dist/main"</span>,
    <span class="hljs-attr">"lint"</span>: <span class="hljs-string">"eslint \"{src,apps,libs,test}/**/*.ts\" --fix"</span>,
    <span class="hljs-attr">"test"</span>: <span class="hljs-string">"jest"</span>,
    <span class="hljs-attr">"test:watch"</span>: <span class="hljs-string">"jest --watch"</span>,
    <span class="hljs-attr">"test:cov"</span>: <span class="hljs-string">"jest --coverage"</span>,
    <span class="hljs-attr">"test:debug"</span>: <span class="hljs-string">"node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand"</span>,
    <span class="hljs-attr">"test:e2e"</span>: <span class="hljs-string">"jest --config ./test/jest-e2e.json"</span>
  },
  <span class="hljs-attr">"dependencies"</span>: {
    <span class="hljs-attr">"@nestjs/common"</span>: <span class="hljs-string">"^8.0.0"</span>,
    <span class="hljs-attr">"@nestjs/core"</span>: <span class="hljs-string">"^8.0.0"</span>,
    <span class="hljs-attr">"@nestjs/platform-express"</span>: <span class="hljs-string">"^8.0.0"</span>,
    <span class="hljs-attr">"reflect-metadata"</span>: <span class="hljs-string">"^0.1.13"</span>,
    <span class="hljs-attr">"rimraf"</span>: <span class="hljs-string">"^3.0.2"</span>,
    <span class="hljs-attr">"rxjs"</span>: <span class="hljs-string">"^7.2.0"</span>
  },
  <span class="hljs-attr">"devDependencies"</span>: {
    <span class="hljs-attr">"@nestjs/cli"</span>: <span class="hljs-string">"^8.0.0"</span>,
    <span class="hljs-attr">"@nestjs/schematics"</span>: <span class="hljs-string">"^8.0.0"</span>,
    <span class="hljs-attr">"@nestjs/testing"</span>: <span class="hljs-string">"^8.0.0"</span>,
    <span class="hljs-attr">"@types/express"</span>: <span class="hljs-string">"^4.17.13"</span>,
    <span class="hljs-attr">"@types/jest"</span>: <span class="hljs-string">"27.4.1"</span>,
    <span class="hljs-attr">"@types/node"</span>: <span class="hljs-string">"^16.0.0"</span>,
    <span class="hljs-attr">"@types/supertest"</span>: <span class="hljs-string">"^2.0.11"</span>,
    <span class="hljs-attr">"@typescript-eslint/eslint-plugin"</span>: <span class="hljs-string">"^5.0.0"</span>,
    <span class="hljs-attr">"@typescript-eslint/parser"</span>: <span class="hljs-string">"^5.0.0"</span>,
    <span class="hljs-attr">"eslint"</span>: <span class="hljs-string">"^8.0.1"</span>,
    <span class="hljs-attr">"eslint-config-prettier"</span>: <span class="hljs-string">"^8.3.0"</span>,
    <span class="hljs-attr">"eslint-plugin-prettier"</span>: <span class="hljs-string">"^4.0.0"</span>,
    <span class="hljs-attr">"jest"</span>: <span class="hljs-string">"^27.2.5"</span>,
    <span class="hljs-attr">"prettier"</span>: <span class="hljs-string">"^2.3.2"</span>,
    <span class="hljs-attr">"source-map-support"</span>: <span class="hljs-string">"^0.5.20"</span>,
    <span class="hljs-attr">"supertest"</span>: <span class="hljs-string">"^6.1.3"</span>,
    <span class="hljs-attr">"ts-jest"</span>: <span class="hljs-string">"^27.0.3"</span>,
    <span class="hljs-attr">"ts-loader"</span>: <span class="hljs-string">"^9.2.3"</span>,
    <span class="hljs-attr">"ts-node"</span>: <span class="hljs-string">"^10.0.0"</span>,
    <span class="hljs-attr">"tsconfig-paths"</span>: <span class="hljs-string">"^3.10.1"</span>,
    <span class="hljs-attr">"typescript"</span>: <span class="hljs-string">"^4.3.5"</span>
  },
  <span class="hljs-attr">"jest"</span>: {
    <span class="hljs-attr">"moduleFileExtensions"</span>: [
      <span class="hljs-string">"js"</span>,
      <span class="hljs-string">"json"</span>,
      <span class="hljs-string">"ts"</span>
    ],
    <span class="hljs-attr">"rootDir"</span>: <span class="hljs-string">"src"</span>,
    <span class="hljs-attr">"testRegex"</span>: <span class="hljs-string">".*\\.spec\\.ts$"</span>,
    <span class="hljs-attr">"transform"</span>: {
      <span class="hljs-attr">"^.+\\.(t|j)s$"</span>: <span class="hljs-string">"ts-jest"</span>
    },
    <span class="hljs-attr">"collectCoverageFrom"</span>: [
      <span class="hljs-string">"**/*.(t|j)s"</span>
    ],
    <span class="hljs-attr">"coverageDirectory"</span>: <span class="hljs-string">"../coverage"</span>,
    <span class="hljs-attr">"testEnvironment"</span>: <span class="hljs-string">"node"</span>
  }
}

</pre>
        </td>
      </tr>
    
  </tbody>
</table>

  </div>
</body>
</html>
